<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Table</title>
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <table class="table table-striped table-hover">
        <caption>11月排班表</caption>
        <thead>
            <tr>
                <th>名称</th>
                <th>作息安排</th>
                <th>实际情况</th>
            </tr>
        </thead>
        <tbody>
            <tr class="danger">
                <td>XiaoMing</td>
                <td>休</td>
                <td>旷工</td>
            </tr>
            <tr>
                <td>XiaoHong</td>
                <td>上班</td>
                <td>√</td>
            </tr>
            <tr>
                <td>XiaoLv</td>
                <td>上班</td>
                <td>√</td>
            </tr>
            <tr>
                <td>XiaoHuang</td>
                <td>休</td>
                <td>√</td>
            </tr>
            <tr class="warning">
                <td>XiaoOrange</td>
                <td>休</td>
                <td>上班</td>
            </tr>
        </tbody>
    </table>
    <script src="lib/jquery/jquery-1.11.0.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>